<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zenvu Player</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f9fa;
                text-align: left;
            }
            header {
                background-color: #20BAEF;
                color: white;
                padding: 20px;
                font-size: 24px;
                text-align:center;
            }
            .container {
                padding: 20px;
            }
            .card {
                background-color: white;
                padding: 15px;
                margin: 20px auto;
                width: 80%;
                max-width: 1200px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: left;
                gap: 10px;
            }
            input, button {
                width: 80%;
                max-width: 400px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            button {
                background-color: #007bff;
                color: white;
                border: none;
                cursor: pointer;
                font-size: 15px;
            }
            button:hover {
                background-color: #0056b3;
            }
            @media (max-width: 600px) {
                .card {
                    width: 90%;
                }
            }
            .centered{
                text-align:center;
            }
            #replace{
                width: auto;
            }
            .volume{
                display: flex;
				vertical-align: middle;
            }
			h2{
				text-align:center;
			}
			img {
				max-width:100%;
			}
			
        </style>

		
        <!-- Standard favicon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
        <link rel="icon" type="image/png" sizes="48x48" href="favicon-48.png">

        <!-- Apple Touch Icon for iOS -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon-180.png">


    </head>
    <body>
        <header>Zenvu Player</header>
        <div class="card">
			<h2>Zenvu Player</h2>
			
			<p>Welcome to Zenvu Player, a free android app that allows you to turn an Android tablet to a digital photo frame and remotely controlled ambient music player.<p>
			<p><img src="ss1.png"></img></p>
			<p>Imagine coming home from a hard day's work, and as soon as you connect to your network, an automation runs and automatically starts playing soft jazz music to soothe your mood.</p>
			<p>You can control the music in Zenvu Player with the on-tablet controls or through a web browser, and it is easy to create automations that control the music.</p>
			<p>Besides playing music, you can also enjoy your family photos using this app, and easily upload new pictures using a web browser on your smartphone.</p>
			<p><img src="ss2.png"></img></p>
		</div>
		
		<div class="card"><h2>Download now</h2>
		<p>Download beta 1 <a href="beta1.apk">here</a>. It will be functional until 7/15/2025.</p>
		</div>

		<div class="card">
			<h2>FAQ</h2>
			<ul>
				<li><b>What kind of tablet do I need?</b>
				<p>Your Android tablet needs to run at least Android 8.0 (Oreo), and the recommended screen size is 10 inches (although it can probably work at 8 inches).</p>
				</li>
				<li><b>Can I use this app with Apple Home/Google Home/Alexa Home?</b>
				<p>Not directly at this time. You can control it via the web interface, and create scripts and automations using Shortcuts (on iOS) or Tasker/IFTTT (on Android). Here's an example of an iOS Shortcut below.</p>
				<p><img src="img1.PNG"></img><img src="img2.PNG"></img></p>
				</li>
				<li><b>Does the app come with preloaded music?</b>
				<p>No it doesn't, in order to keep the app size small (and avoid copyright issues). There are lots of places to find music on the internet, like <a href="https://archive.org/details/SleepJazzSoothingJazzMusicRelaxingJazzMusicBackgroundJazzMusic" target="_blank">this</a> or on any website that offers royalty free music for videos.</p>
				<li><b>Does this app require a subscription or anything like that?</b>
				<p>This app doesn't require a second app to control it, there is no subscription, cloud service or internet connection required to work. Everything runs locally on your device and control is only possible on your network</p>
				</li>
			</ul>
        </div>
	
        
    
</body></html>
